{
   "about_title": {
      "message": "About"
   },
   "account_edit": {
      "message": "Edit"
   },
   "account_sign_out": {
      "message": "Sign out"
   },
   "account_title": {
      "message": "Account"
   },
   "auth_account": {
      "message": "Don’t have an account?"
   },
   "auth_code": {
      "message": "Code from app:"
   },
   "auth_confirm": {
      "message": "Confirm"
   },
   "auth_description": {
      "message": "Uncompromising online privacy protection. Over 20 Million people have already chosen AdGuard."
   },
   "auth_email": {
      "message": "Email:"
   },
   "auth_login": {
      "message": "Log in"
   },
   "auth_password": {
      "message": "Password:"
   },
   "auth_password_repeat": {
      "message": "Password again:"
   },
   "auth_recover": {
      "message": "Lost it?"
   },
   "auth_register": {
      "message": "Register"
   },
   "auth_social": {
      "message": "Login by social:"
   },
   "auth_title": {
      "message": "Get started absolutely free!"
   },
   "authentication_error_2fa_invalid": {
      "message": "Invalid token"
   },
   "authentication_error_2fa_required": {
      "message": "2FA is required"
   },
   "authentication_error_account_disabled": {
      "message": "Account is disabled"
   },
   "authentication_error_account_locked": {
      "message": "Account is locked for 15 minutes"
   },
   "authentication_error_bad_credentials": {
      "message": "Sorry, unrecognized username or password"
   },
   "authentication_error_default": {
      "message": "An error occurred, try again later"
   },
   "authentication_successful_social": {
      "message": "Successfully authenticated! You can open AdGuard VPN and switch on the tunnel."
   },
   "context_menu_disable_vpn": {
      "message": "Disable VPN on this website"
   },
   "context_menu_enable_vpn": {
      "message": "Enable VPN on this website"
   },
   "control_error_description": {
      "message": "It looks like another Chrome extension is trying to control your connection. Please disable the other extension in your browser."
   },
   "control_error_disable": {
      "message": "disable"
   },
   "control_error_title": {
      "message": "Oops! An error occurred."
   },
   "description": {
      "message": "Makes the Internet open and your data safe. Topnotch VPN from the creators of famous ad blocker."
   },
   "eula": {
      "message": "EULA"
   },
   "global_error_can_control": {
      "message": "Other extension prevents us from setting up the tunnel. Please disable it in browser settings."
   },
   "global_error_description": {
      "message": "Please contact us if you keep seeing this message"
   },
   "global_error_learn_more": {
      "message": "Learn more"
   },
   "global_error_message": {
      "message": "Error occurred, please contact us via \u003Ca href=\"mailto:support@adguard-vpn.com\" target=\"_blank\">support@adguard-vpn.com\u003C/a>"
   },
   "global_error_title": {
      "message": "Error occurred"
   },
   "global_error_try_again": {
      "message": "Try again"
   },
   "name": {
      "message": "AdGuard VPN — Privacy & Security"
   },
   "popup_feedback_button": {
      "message": "Leave feedback"
   },
   "popup_feedback_title": {
      "message": "We'd love to hear your feedback"
   },
   "popup_settings_disable_vpn": {
      "message": "Disable VPN on this website"
   },
   "popup_settings_enable_vpn": {
      "message": "Enable VPN on this website"
   },
   "popup_settings_feedback": {
      "message": "Feedback"
   },
   "popup_settings_open_settings": {
      "message": "Settings"
   },
   "popup_settings_other_products": {
      "message": "Other products"
   },
   "popup_settings_sign_out": {
      "message": "Sign out"
   },
   "privacy_policy": {
      "message": "Privacy Policy"
   },
   "rate_description": {
      "message": "Hey, we are a team from AdGuard and it is very important for us to know your opinion about our product. Please rate it."
   },
   "rate_hide": {
      "message": "Hide"
   },
   "registration_error_compromised_password": {
      "message": "The password you entered was found in a public database of compromised passwords. See more details on \u003Ca href=\"https://haveibeenpwned.com/\" target=\"_blank\" class=\"link\">haveibeenpwned.com\u003C/a>. Please, try another password."
   },
   "registration_error_default": {
      "message": "An error happened, try again later"
   },
   "registration_error_front_unique_validation": {
      "message": "Password and confirm password does not match"
   },
   "registration_error_min_length": {
      "message": "This value is too short. It should have 8 characters or more."
   },
   "registration_error_not_empty": {
      "message": "Must not be empty"
   },
   "registration_error_not_valid": {
      "message": "This value is not valid"
   },
   "registration_error_unique_constraint": {
      "message": "This value is already used"
   },
   "settings_connection_mode_title": {
      "message": "VPN connection mode"
   },
   "settings_exclusion_add": {
      "message": "Add website"
   },
   "settings_exclusion_regular_description": {
      "message": "AdGuard VPN does not work on the websites from this list:"
   },
   "settings_exclusion_regular_title": {
      "message": "Regular mode"
   },
   "settings_exclusion_selective_description": {
      "message": "AdGuard VPN works only on the websites from this list:"
   },
   "settings_exclusion_selective_title": {
      "message": "Selective mode"
   },
   "settings_exclusion_subdomains_example": {
      "message": "E.g: If you want to exclude not only google.com, but also mail.google.com, play.google.com, etc., add *.google.com to the list."
   },
   "settings_exclusion_subdomains_text": {
      "message": "You can also add subdomains like this: *.domain.com."
   },
   "settings_exclusion_subdomains_title": {
      "message": "Subdomains"
   },
   "settings_exclusion_title": {
      "message": "Exclusions"
   },
   "settings_title": {
      "message": "Settings"
   },
   "settings_webrtc_desc": {
      "message": "WebRTC is a special program in most Internet browsers that can allow a third-party website to detect your real IP address and use it to identify you"
   },
   "settings_webrtc_label": {
      "message": "Block WebRTC"
   },
   "settings_webrtc_title": {
      "message": "WebRTC"
   },
   "short_name": {
      "message": "AdGuard VPN"
   },
   "suggest_feature": {
      "message": "Suggest a feature"
   }
}
